* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-style: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
}
nav {
  background-color: rgb(28, 28, 28);
  padding: 30px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40px;
  min-width: 435px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 8px 15px;
}

.logo-onebitcode {
  width: 275px;
}

.buttons {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.navBtn {
  color: white;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px 15px;
  margin: 0px 20px 0px 20px;
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  transition: 0.25s;
}
.navBtn:hover {
  border: 2px solid white;
}
.btn {
  color: white;
  border-radius: 10px;
  font-size: 20px;
  padding: 10px 15px;
  margin: 0px 20px 0px 20px;
  background-color: transparent;
  cursor: pointer;
  transition: 0.25s;
}
.btn:hover {
  border-color: white;
}

.up {
  padding: 20px 20px;
  color: #282828;
  margin: 5px auto 5px auto;
  align-content: center;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.upTitle {
  font-size: 26px;
}

.container {
  justify-content: space-evenly;
  padding: 20px;
  flex: 1 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "sports sports sports special-sports";
}

.sports {
  flex: 1 0 auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  grid-area: sports;
  gap: 10px;
  /*padding: 10px 20px;
  display: grid;
  grid-auto-columns: minmax(200px, auto);
  grid-template-columns: repeat(3, 1fr);
  grid-area: sports;
  gap: 10px;*/
}

.item {
  width: 325px;
  height: 400px;
  margin: 5px;
  background-color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.25s;
}
.item:hover {
  border: 2px solid black;
}

.sports h3 {
  padding: 6px;
}

.img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.special-sports {
  background-color: rgb(28, 28, 28);
  color: white;
  flex: 1 0 auto;
  width: 100%;
  min-width: 350px;
  padding: 20px;
  /*display: flex;
  flex-direction: column;*/
  display: grid;
  grid-area: special-sports;
  grid-auto-rows: minmax(10px, auto);
  justify-content: center;
  gap: 25px;
}

.ss {
  width: 300px;
  background-color: transparent;
  text-align: center;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.25s;
}
.ss:hover {
  border: 2px solid white;
}

.sp-img {
  width: 100%;
  border-radius: 10px;
}

.foot {
  width: 100%;
  background-color: rgb(28, 28, 28);
  padding: 25px;
  min-height: 40px;
  min-width: 435px;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.gotopbtn {
  text-align: center;
  font-size: 19px;
}
html {
  scroll-behavior: smooth;
}

@media (max-width: 630px) {
  .container {
    grid-template-areas:
      "sports"
      "special-sports";
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .special-sports {
    min-width: auto;
  }
}

@media (max-width: 465px) {
  .head {
    justify-content: center;
  }
  .foot {
    justify-content: center;
  }
}
